<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Oswald|Anton|Playfair+Display|Rozha+One&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
  </head>
<div id="container">
		<nav id="mainNav">
			<ul>
				<img src="images/nav_logo.png" alt="logo" id="logo">
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
	</div>
	<hr>
    <div><h1 id="head">Muskoka Brewery</h1></div>
    <hr>
  <body>
<br>
	
	<h2>Handcrafted, Small Batch Brewed</h2>
		<p>Nestled in the heart of Muskoka, Muskoka Brewery handcrafts premium beers as unique and refreshing as the region they’re from.
	Founders Gary McMullen and Kirk Evans kicked open the doors of Muskoka Brewery in June of 1996. Currently owned and operated by Todd Lewin and Bob MacDonald, what started as a very small and dedicated team has quickly grown to a passionate band of beer lovers more than 130 strong.
	In short, we have a passion for great beer and we hope you get a chance to enjoy it.
		</p>


	<h2>Why Muskoka?</h2>

		<p>There is only one Muskoka. It is a special place where rugged granite outcrops and lonely windswept pines meet the shimmering beauty of freshwater lakes. Unspoiled natural beauty is what people find here in Muskoka. This place is our home. It is at the heart of what we brew. Go ahead, taste it.</p>
		<img src="images/creamAle.png" alt="Cream" class="left">
		<img src="images/craftLager.png" alt="Lager" class="center">
		<img src="images/DetourISA.png" alt="ISA" class="right">
		<img src="images/why-muskoka.jpg" alt="land" class="last">
<hr>
<br>


		<h2 id="values">OUR VALUES</h2>
		<h2>We Are Muskoka Brewery</h2>
	<div id="col">
	
<br>
<h2>We have Resolve</h2>
<p>We work hard and are unwavering in our beliefs. The connection that we feel to this place that we share has made us strong and determined. We are passionate about beer and we will make our mark. Competition only strengthens our resolve to be a leader.</p>

<br>

<h2>We are Caring</h2>

<p>We care about each other and the well-being of our community. We are approachable, understanding, and patient. We strive to make our community a better place.</p><br>

<h2>We are Authentic</h2>

<p>We draw inspiration from the natural wilderness that surrounds us. <br>Our beers are a reflection of us; genuine and unfiltered.</p><br>

<h2>We are all Unique</h2>

<p>Our diversity makes us stronger as a team. We support and listen to each other. We teach and learn from each other. We laugh and celebrate together.</p>
</div>
<br>

<h1>We are Thirsty</h1>

<p>Interested in learning more about our journey from our small brewery on Taylor Road to now?<br>
Check out our History.</p><br>
<hr>
<p id="contact">contact us: <br>tap.room@muskokabrewery.com <br>OR<br> 705-646-1266</p><hr>
<br>

  </body>
</html>
